<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css문법 새로운것</title>

    <style>
        /* 원하는 태그 {} */
        p {background-color: rgb(173, 113, 44) ;
            text-align: center;
            padding: 20px;
            width 300px;
        }
    
    h1 {color: brown;
        border: 1px solid #aaa;
        border-radius: 10px;
    }
    
    /* *:모든 태그 전부를 의미 */
    *{margin: 0; cursor: all-scroll;}
    
    .title {color: darkorange; background-color: rgb(159, 141, 123); width: 350px}
    .title1 {padding: 20px;}
    .title2 {border: 2px solid #222;}
    
    #mini1{color: darkblue;  }

    #mini2{color: rgb(134, 240, 6);  }
    </style>

</head>
<body>
    <p style="color: blue;">p태그1</p>
    <p style="color: beige;">p태그2</p>
    <p style="color: aliceblue;">p태그3</p>
    <p style="color: aqua;">p태그4</p>
    <h1> h1 태그</h1>
    

    <br>
    <h2 class="title title1">제목</h2>
    <h3 id="mini1">소 제목</h3>
    <br>
    <h1 class="title title2">제목</h1>
    <h2 id="mini2">소제목</h2>

</body>
</html>