<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>

<style>
    .parent{width: 300px; height: 300px; background-color: aliceblue;}
    .parent h1 {color: blue;}
    .parent > h1 {background-color: rgb(129, 124, 124);}
    section{border: 1px solid #777;}


    /* 가상 클래스 : 실제로 style수정하는 것이 아닌 특정상황에서만 css를 가상으로 주는거 */
    h1:hover {background-color: aqua;}
    h1:active{background-color: blueviolet;}

    .parent > h1 :nth-child(odd) {
        text-decoration: underline; color: bisque;
    }

    .parent > h2:nth-of-type(2) {
        font-size: 40pt;
    }

    input:focus {border: 5px solid #999;}
</style>


</head>
<body>
    <h1>선택자 : 내가 원하는 태그를 선택하는 문자</h1>
    <div class="parent">
        <h1>박스 안 h1</h1>
        <h2>h2</h2>
        <h2>2</h2>
        <h1>박스 안 h1</h1>
        <h1>박스 안 h1</h1>
        <h2>h2</h2>
        <h1>박스 안 h1</h1>
    <section>
        섹션
        <h1>섹션 내부의 h1</h1>
    </section>
</div>
<br><br><br><br><br><br><br>  <br>    <br><br><br><br><br><br><br>



<input type="text" style="width: 300px; height: 300px;">
</body>
</html>