<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {margin: 0; border: 0; box-sizing: border-box;}
    .box { height: 100px; background-color: white; border: 5px solid #ffffff; color: blue; display: flex; justify-content: space-between; box-shadow: 10px 10px 5px gray ; }
    h3 {display: inline; padding: 30px; }
    h1 {display: inline; margin: 30px;}
    .box2 {width: 1300px; height: 200px; background-color: white; border: 5px solid #ffffff; box-shadow: 10px 10px 5px gray ;}
    .box3 {width: 1300px; height: 200px; background-color: white; border: 5px solid #ffffff; box-shadow: 10px 10px 5px gray ;}
    img {width: 120px; height: 120px;}
    li:hover{
        cursor: pointer; background-color: aqua;
        
    }
   
    h3:hover{
        cursor: pointer; background-color: aqua;
    }
</style>

</head>
<body style="background-color: rgb(227, 227, 227);">
    <div class="box">
        <h1>로고</h1>
        <div class="box1" style="display: flex;">
            <h3>게시판</h3>
        <h3>친구들</h3>
        <h3>피드</h3>
        <h3>즐겨찾기</h3>
        </div>
        <div style="display: flex;">
            <h3>로그인</h3>
            <h3>회원가입</h3>
        </div>
        
    </div>
    <br><br><br>
    <div style="display: flex; justify-content: space-between;">
        <ul style="list-style: none; font-size: 20px;" >
            <li>친구찾기</li>
            <br>
            <li>그룹</li>
            <br>
            <li>저장됨</li>
            <br>
            <li>페이지</li>
            <br>
            <li>이벤트</li>
            <br>
            <li>최신</li>
            <br>
            <li>즐겨찾기</li>
        </ul>
        <div>
            <div class="box2" style="text-align: left;">
                <h1>오늘의 뉴스</h1>
                <p>도파민 중독에 대해</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsYQeNaFHsHE-bnMpyTKZYsrk7JR58XIrV_mCX7UTwWg&s" alt="">
            </div> <div></div>
            <br><br>
            <div class="box3" style="text-align: left;">
            <h1>오늘의 뉴스</h1>
            <p> 어떤 일을 하려면 어려움이 있다. 그래도 해야 된다.</p>
            <img src="https://flexible.img.hani.co.kr/flexible/normal/712/642/imgdb/original/2024/0114/20240114502044.jpg" alt="">
            </div>
        </div>
        <div>
            <div>
                <h2>가이드</h2>
                <img src="핑쿠.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>