<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo 리스트 프로젝트</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
* {
    margin: 0; padding: 0; 
    box-sizing: border-box;
}

header {
    color: #FFF;
    display: flex;
    align-items: center; justify-content: space-between;
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    padding: 10px;
}

input { border: none; border-radius: 5px; padding: 5px;}

.todo-list {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d4d4d4;
}

.like { flex: 1; color: rgb(235, 102, 140);}
.content { flex: 8;}
.manage {flex: 1;}
.clear {color: rgb(235, 102, 140);}
</style>

<body>
    <div id="wrap">
        <header>
            <h1>todo</h1>
            <label>할일 입력<input type="text"></label>
        </header>

        <section>
            <!-- 할 일 목록이 들어갈 부분 -->
        </section>

        <script>
            // input 박스에서 enter를 누르면 이벤트가 실행
            let 입력박스 = document.querySelector("input")
            let 섹션 = document.querySelector("section")
            // 입력박스에 키보드 이벤트
            입력박스.addEventListener("keydown", function(event) {
                // enter를 누른 것을 구별
                if (event.code == "Enter" && 입력박스.value != "") { // enter를 눌렀고, 입력박스 != 공백 인 경우
                    console.log("엔터를 눌렀습니다!")

                    // input 에 입력된 값을 가져오기
                    console.log(입력박스.value)
                    // todo 리스트에 들어갈 할 일 만들기
                    let div박스 = document.createElement("div")
                    div박스.classList.add("todo-list")

                    let p태그1 = document.createElement("p")
                    p태그1.classList.add("like")

                    let i태그 = document.createElement("i")
                    i태그.classList.add('material-icons')
                    i태그.textContent = 'favorite_border'
                    p태그1.appendChild(i태그)
                    i태그.addEventListener('click', function() {
                        if(i태그.textContent == 'favorite') {
                            i태그.textContent = 'favorite_border'
                        }
                        else {
                            i태그.textContent = 'favorite'
                        }
                    })
                    div박스.appendChild(p태그1)

                    let p태그2 = document.createElement("p")
                    p태그2.classList.add("content")
                    p태그2.textContent = 입력박스.value // input에 입력된 내용을 가져옴
                    div박스.appendChild(p태그2)

                    // x 메뉴 담은 div 생성
                    let 관리div = document.createElement("div")
                    관리div.classList.add("manage")

                    let i태그2 = document.createElement("i")
                    i태그2.classList.add("material-icons")
                    i태그2.classList.add("clear")
                    i태그2.textContent = "clear"
                    i태그2.addEventListener('click', function() {
                        섹션.removeChild(div박스)
                    })

                    관리div.appendChild(i태그2) // x를 div에 추가

                    div박스.appendChild(관리div) // x를 담은 div를 부모에게 추가

                    // 만든 할 일을 화면에 넣어주기
                    섹션.appendChild(div박스)
                    console.log(div박스)

                    입력박스.value = ""
                } 
            })
        </script>
    </div>
</body>
</html>
