<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>

<style>
    .box { height: 100px; background-color: aqua; }
    li {list-style: none; display: inline; background-color: purple; padding: 5px; margin: 10px;}
    .box1 {width: 400px; height: 300px; border: 5px #000 solid; text-align: center; display: inline-block; margin: 8px;}
    .box2 {width: 400px; height: 300px; border: 5px #000 solid; text-align: center; display: inline-block; margin: 8px;}
    .box3 {width: 1000px; height: 150px; border: 5px #000 solid; text-align: center;  margin: 8px; margin-left: auto; margin-right: auto;}
</style>

</head>
<body>
    <div class="box">
        <h1 style="text-align: center;">실습</h1>
    <ul style="text-align: center;">
        <li>홈</li>
        <li>마이페이지</li>
        <li>재생목록</li>
        <li>커뮤니티</li>
        <li>채널</li>
        <li>정보</li>
    </ul>
    </div>
    <div style="text-align: center; width: 1000px; margin-left: auto; margin-right: auto;">
        
    <div class="box1">
        <h2>width : 400 height : 300</h2> dfsdsfsf
    </div>
    <div class="box1"><h2>width : 400 height : 300</h2>sfdsfsf</div>
    <br>
    <div class="box2"><h2>width : 400 height : 300</h2>Lorem ipsum dolor sit amet.</div>
    <div class="box2"><h2>width : 400 height : 300</h2>Lorem ipsum dolor sit amet.</div>
    </div>
    <div class="box3">
        <h2>width : 1000 height : 150
    </h2>?�념??가지�??�떤 ?�려?�?�도 ?�들리�? ?�는??</div>
</body>
</html>