<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
        margin: 0; padding: 0;
        box-sizing: border-box;
    }
    * {margin-left: auto; margin-right: auto;}
    .box {width: 200px; height: 100px; background-color: aliceblue; text-align: center;     }
    .box1 {width: 1200px; height: 100px; background-color: rgb(218, 226, 234); text-align: center; }
    .box2 {width: 1200px; height: 300px; background-color: rgb(148, 192, 66); text-align: center; }
    .box3 {width: 400px; height: 200px; background-color: rgb(123, 134, 102); text-align: center; }
    .box4 {width: 400px; height: 200px; background-color: rgb(176, 198, 137); text-align: center; }
    .box5 {width: 400px; height: 200px; background-color: rgb(57, 62, 47); text-align: center; }
    .box6 {width: 200px; height: 100px; background-color: rgb(137, 174, 62); text-align: center; }
    .box7 {width: 800px; height: 100px; background-color: rgb(162, 234, 18); text-align: center; }
    .box8 {width: 200px; height: 100px; background-color: rgb(214, 230, 182); text-align: center; }
</style>


</head>
<body>
    <div style="width: 1200px; height: 800px;">
        <div>
            <div class="box" style="float: left;">200px 100px</div>
            <div class="box1">1000px 100px</div>
                </div>
            
                <div class="box2">1200px * 300px 모든 것의 margin, padding은 0으로</div>
                <div>
                    <div class="box3" style="float: left;">div 1 / 400px * 200px
                    </div>
                    <div class="box4" style="float: left;">div 2 / 400px * 200px
                    </div>
                    <div class="box5" style="float: left;">div 3 / 400px * 200px
                    </div>
                </div>
        
        
                <div>
                    <div class="box6" style="float: left;">200px
                    </div>
                    <div class="box7" style="float: left;">800px * 100px
                    </div>
                    <div class="box8" style="float: left;">200px</div>
                </div>
    </div>
</body>
</html>